{
  "dependencies": {
    "jquery": "^3.5.1",
    "lazysizes": "^5.2.2",
    "normalize.css": "^8.0.1",
    "sass-mq": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/preset-env": "^7.11.5",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-compat": "^3.8.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "husky": "^4.2.5",
    "node-sass": "^4.14.1",
    "postcss-cli": "^7.1.2",
    "postcss-custom-media": "^7.0.8",
    "prettier": "^2.1.1",
    "standard-version": "^9.0.0",
    "stylelint": "^13.7.0",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.18.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "build": "npm run build:scripts && npm run build:styles",
    "build:scripts": "webpack --mode=production",
    "build:styles": "node-sass --include-path node_modules/ fieldkit/assets/styles/main.scss fieldkit/style.css",
    "commit": "git-cz",
    "lint": "npm run lint:scripts && npm run lint:styles",
    "lint:scripts": "eslint .",
    "lint:styles": "stylelint \"**/*.scss\"",
    "postbuild:styles": "postcss fieldkit/style.css -o fieldkit/style.css",
    "release": "standard-version",
    "watch": "npm run watch:scripts & npm run watch:styles",
    "watch:scripts": "webpack --mode=development --watch",
    "watch:styles": "node-sass --include-path node_modules/ --watch fieldkit/assets/styles/main.scss fieldkit/style.css"
  },
  "version": "0.1.1"
}
